In [1]:
try:
    file = open('data.csv','x')
    file.close()
except:
    print("The file is already there")

The file is already there

In [2]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn    Name  Age    Address       Phone
0   1     Ram   34  Kathmandu  9898667654
1   2   Shyam   56   Lalitpur  9808667654
2   3   Nabin   78  Bhaktapur  9856554543
3   4   Sabin   54       Bara  9867554543
4   5  Nirman   12       Bara  9808556543
5   6  Sabina   56  Kathmandu  9808667654

In [36]:
import pandas as pd
df = pd.read_csv('data.csv',usecols = ['Sn','Name','Phone'])
df

   Sn    Name       Phone
0   1     Ram  9898667654
1   2   Shyam  9808667654
2   3   Nabin  9856554543
3   4   Sabin  9867554543
4   5  Nirman  9808556543
5   6  Sabina  9808667654

In [6]:
df.head(3)

   Sn   Name  Age    Address       Phone
0   1    Ram   34  Kathmandu  9898667654
1   2  Shyam   56   Lalitpur  9808667654
2   3  Nabin   78  Bhaktapur  9856554543

In [7]:
df.tail(3)

   Sn    Name  Age    Address       Phone
3   4   Sabin   54       Bara  9867554543
4   5  Nirman   12       Bara  9808556543
5   6  Sabina   56  Kathmandu  9808667654

In [8]:
df.iloc[1:4]

   Sn   Name  Age    Address       Phone
1   2  Shyam   56   Lalitpur  9808667654
2   3  Nabin   78  Bhaktapur  9856554543
3   4  Sabin   54       Bara  9867554543

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.loc[2:5]

      Name  Age    Address       Phone
Sn
2    Shyam   56   Lalitpur  9808667654
3    Nabin   78  Bhaktapur  9856554543
4    Sabin   54       Bara  9867554543
5   Nirman   12       Bara  9808556543

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
# df
df.loc["Shyam":"Sabin"]

       Sn  Age    Address       Phone
Name
Shyam   2   56   Lalitpur  9808667654
Nabin   3   78  Bhaktapur  9856554543
Sabin   4   54       Bara  9867554543

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Address'] == "Kathmandu"]

      Name  Age    Address       Phone
Sn
1      Ram   34  Kathmandu  9898667654
6   Sabina   56  Kathmandu  9808667654

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
data = df[df['Address'] == "Kathmandu"]
data.to_csv('Newdata.csv')

In [37]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Address'] == "Kathmandu") & (df['Age']>40)]

      Name  Age    Address       Phone
Sn
6   Sabina   56  Kathmandu  9808667654

In [39]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[(df['Address'] == "Kathmandu") | (df['Age']>40)]

      Name  Age    Address       Phone
Sn
1      Ram   34  Kathmandu  9898667654
2    Shyam   56   Lalitpur  9808667654
3    Nabin   78  Bhaktapur  9856554543
4    Sabin   54       Bara  9867554543
6   Sabina   56  Kathmandu  9808667654

In [25]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
list(df['Age'])

[34, 56, 78, 54, 12, 56]

In [35]:
import pandas as pd

d = {"Name":["ram","Shya"],
    "Age":[23,54],
    "Add":["Kathmandu",None]}
data = pd.DataFrame(d)
data

   Name  Age        Add
0   ram   23  Kathmandu
1  Shya   54       None