In [2]:
try:
    x = open('data.csv','x')
    x.close()
except:
    print("the file is already there")

the file is already there

In [3]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn    name  age        add       phone
0   1     Ram   34   Kathandu  9808667654
1   2   Shyam   23   Lalitpur  9808778765
2   3   Sabin   12       Bara  9808556543
3   4    Sita   67    Chitwan  9867660098
4   5  Nabina   67  Kathmandu  9878778765
5   6  Sabina   56      Jhapa  9808334565

In [5]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(3)

   sn   name  age       add       phone
0   1    Ram   34  Kathandu  9808667654
1   2  Shyam   23  Lalitpur  9808778765
2   3  Sabin   12      Bara  9808556543

In [6]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail(3)

   sn    name  age        add       phone
3   4    Sita   67    Chitwan  9867660098
4   5  Nabina   67  Kathmandu  9878778765
5   6  Sabina   56      Jhapa  9808334565

In [9]:
import pandas as pd
df = pd.read_csv('data.csv')
df.iloc[1:4]

   sn   name  age       add       phone
1   2  Shyam   23  Lalitpur  9808778765
2   3  Sabin   12      Bara  9808556543
3   4   Sita   67   Chitwan  9867660098

In [15]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[0:4]

     name  age       add       phone
sn
1     Ram   34  Kathandu  9808667654
2   Shyam   23  Lalitpur  9808778765
3   Sabin   12      Bara  9808556543
4    Sita   67   Chitwan  9867660098

In [17]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.loc[2:5]

      name  age        add       phone
sn
2    Shyam   23   Lalitpur  9808778765
3    Sabin   12       Bara  9808556543
4     Sita   67    Chitwan  9867660098
5   Nabina   67  Kathmandu  9878778765

In [23]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df.loc['Ram':'Sita']

       sn  age       add       phone
name
Ram     1   34  Kathandu  9808667654
Shyam   2   23  Lalitpur  9808778765
Sabin   3   12      Bara  9808556543
Sita    4   67   Chitwan  9867660098

In [31]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
# list(df['age'])
df[df['age'] >30]
# df

      name  age        add       phone
sn
1      Ram   34   Kathandu  9808667654
4     Sita   67    Chitwan  9867660098
5   Nabina   67  Kathmandu  9878778765
6   Sabina   56      Jhapa  9808334565

In [33]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['name'] == 'Ram']

   name  age       add       phone
sn
1   Ram   34  Kathandu  9808667654

In [35]:
df[(df['age'] >30) & (df['add'] == 'Kathmandu')]

      name  age        add       phone
sn
5   Nabina   67  Kathmandu  9878778765

In [37]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
# list(df['age'])
data = df[df['age'] >30]
data.to_csv('new_data.csv')
data

      name  age        add       phone
sn
1      Ram   34   Kathandu  9808667654
4     Sita   67    Chitwan  9867660098
5   Nabina   67  Kathmandu  9878778765
6   Sabina   56      Jhapa  9808334565

In [43]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn',usecols = ['sn','name','phone'])
# list(df['age'])

df

      name       phone
sn
1      Ram  9808667654
2    Shyam  9808778765
3    Sabin  9808556543
4     Sita  9867660098
5   Nabina  9878778765
6   Sabina  9808334565

In [40]:
import pandas as pd
data = {'Name':['Ram','Shyam','Hari','Sita'],
       'Age':[23,45,67,89],
       'Address':["Kathmandu","Bhaktapur","Lalitpur","Bara"]}
df = pd.DataFrame(data)
df.to_csv('new_file1.csv')
df

    Name  Age    Address
0    Ram   23  Kathmandu
1  Shyam   45  Bhaktapur
2   Hari   67   Lalitpur
3   Sita   89       Bara

In [45]:
import csv
f = open('data.csv','r')
reader = csv.DictReader(f)
for row in reader:
    print(dict(row))

{'sn': '1', 'name': 'Ram', 'age': '34', 'add': 'Kathandu', 'phone': '9808667654'}
{'sn': '2', 'name': 'Shyam', 'age': '23', 'add': 'Lalitpur', 'phone': '9808778765'}
{'sn': '3', 'name': 'Sabin', 'age': '12', 'add': 'Bara', 'phone': '9808556543'}
{'sn': '4', 'name': 'Sita', 'age': '67', 'add': 'Chitwan', 'phone': '9867660098'}
{'sn': '5', 'name': 'Nabina', 'age': '67', 'add': 'Kathmandu', 'phone': '9878778765'}
{'sn': '6', 'name': 'Sabina', 'age': '56', 'add': 'Jhapa', 'phone': '9808334565'}